<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <h1>Latihan menggunakan CSS</h1>
    
    <p id="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nostrum voluptatibus nam maxime numquam maiores
        quasi soluta, doloremque asperiores quaerat placeat! Enim natus molestiae alias, tempora sint officia dolores
        quae.</p>

    <p class="2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cum delectus ad velit iusto itaque,
        consequatur nemo earum ab autem hic eius. Nisi cumque iste eos amet temporibus asperiores ducimus.</p>
    

</body>

</html>